APP_ENV=local
APP_DEBUG=true
APP_NAME=laravel
APP_URL=http://localhost
APP_KEY="base64:I8bsQrjZSuCz7vU58j2ncSZm8NmuJr8Leus0b4N8Mfo="

LOG_LEVEL=debug
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null

DB_PORT=3306
DB_USERNAME=root
DB_HOST=localhost
DB_CONNECTION="mysql"
DB_PASSWORD="loCal123@"
DB_DATABASE="base_table"

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
BROADCAST_DRIVER=log
QUEUE_CONNECTION=sync
FILESYSTEM_DRIVER=local

MEMCACHED_HOST=127.0.0.1

DAY_TOKEN_EXPIR=90

ROLE_USER_ID="5246f14d-1906-4e34-a412-8fb689d20f23"
ROLE_ADMIN_ID="791d1b02-3610-4177-9051-eb7ae6b72def"
USER_ADMIN_ID="56194f1c-1398-44f0-87cd-c34d2356eeaf"

ZARINPAL_MERCHSNTID=

TELEGRAM_KEY_LOG=
TELEGRAM_KEY_PAY=
TELE_CHAT_ID_LOG=
TELE_CHAT_ID_PAY=